<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .entrance{
            border: 2px solid tomato;
            width: 700px;
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

       .carinfo, .owner{
           flex-basis: 200px;
           padding: 10px;
       }

       input{
           height: 50px;
           width: 300px;
       }
       
       #icon{
           color:tomato;
           display: inline-block;
       }

       .parkinglot{
           border: 2px solid powderblue;
           padding: 5px;
           width: 600px;
           float: right;
           margin-right: 400px;
       }

       .lot1, .lot2, .lot3{
           height: 100px;
           border: 1px solid gray;
           display: flex;
           flex: 1;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           margin-bottom: 2px;
       }

       p{
           border: 1px solid gray;
           display: flex;
           flex: 1;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           height: 70px;
           margin-left: 2px;
           margin-right: 2px;
       }

       .manual{
           border: 1px solid black;
           width: 250px;
           float: left;
           margin-left: 3px;
           margin-top: 5px;
       }

    </style>

    <script src="https://kit.fontawesome.com/d295a21db8.js" crossorigin="anonymous"></script>

<body>
    <div class="entrance">
        <section class="carinfo">
            <label for="model">Model: </label>
            <input type="text" id="model" placeholder="Please enter your car model">

            <label for="color">Color: </label>
            <input type="text" id="color" placeholder="Please enter your car color">

            <label for="plate">Plate: </label>
            <input type="text" id="plate" placeholder="Please enter your car number">
        </section>

        <section class="owner">
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Please enter your name">

            <label for="mobile">Mobile: </label>
            <input type="text" id="mobile" placeholder="Please enter your phone number">

            <label for="lot">Lot: </label>
            <input type="text" id="lot" placeholder="Please enter where you want to park">
        </section>
    </div>

    <br><br>
    <button id="park">Let's park!!!</button>
    <i id="icon" class="fas fa-car-side fa-2x"></i>

    <div class="parkinglot">
        <div class="lot1">
            <p>A1</p>
            <P>B1</P>
            <p>C1</p>
        </div>
        <div class="lot2">
            <p>A2</p>
            <P>B2</P>
            <p>C2</p>
        </div>
        <div class="lot3">
            <p>A3</p>
            <P>B3</P>
            <p>C3</p>
        </div>
    </div>

    <div class="manual">
        <매뉴얼>
        <br>
        1. 차종, 색상, 차넘버, 이름, 휴대폰 번호, 주차하고 싶은 구역 입력
        <br>
        2. Let's park 버튼 클릭
    </div>

    <script>
        const button = document.getElementById('park');

        button.onclick = function () {
            const car = document.getElementById('icon');
            console.log(car)
        };

    </script>



</body>
</html>