<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkingSystem</title>
</head>

 <!-- 추후 css 파일로 따로 저장 -->
<style>
    .entrance{
        border: 2px solid tomato;
        width: 700px;
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

   .carinfo, .owner{
       flex-basis: 200px;
       padding: 10px;
   }

   input{
       height: 50px;
       width: 300px;
   }
   
   #icon{
       color:tomato;
       display: inline-block;
   }

   .parkinglot{
       border: 2px solid powderblue;
       padding: 5px;
       width: 600px;
       float: right;
       margin-right: 400px;
   }

   .lot1, .lot2, .lot3{
       height: 100px;
       border: 1px solid gray;
       display: flex;
       flex: 1;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       margin-bottom: 2px;
   }

   p{
       border: 1px solid gray;
       display: flex;
       flex: 1;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       height: 70px;
       margin-left: 2px;
       margin-right: 2px;
   }

   .manual{
       border: 1px solid black;
       width: 250px;
       float: left;
       margin-left: 3px;
       margin-top: 5px;
   }

</style>

<script src="https://kit.fontawesome.com/d295a21db8.js" crossorigin="anonymous"></script>